LASALLIAN SYMPHONY ORCHESTRA
DUTY PUNCH SEPARATE APPROVAL — FILE MANIFEST

.nojekyll	0 bytes	SHA256 e3b0c44298fc1c14
access-control.css	4839 bytes	SHA256 fd855eed09bfff9b
android-chrome-192x192.png	12887 bytes	SHA256 34eb605d20776fe6
android-chrome-512x512.png	41051 bytes	SHA256 e1eeeeae25bb2417
app.js	60643 bytes	SHA256 9e186d2c198f898b
apple-touch-icon.png	12038 bytes	SHA256 2fa4c67de5d651d2
attendance-governance.js	31906 bytes	SHA256 8939fed212cfc10e
ATTENDANCE_FINALIZATION_ANALYTICS_GUIDE.txt	3596 bytes	SHA256 c09d2752804a15a9
auth.js	26155 bytes	SHA256 e6abde8969791b32
branding.css	755 bytes	SHA256 43495b62105dd044
branding.js	11955 bytes	SHA256 8ae4cf99d362e6e7
cloud.js	23231 bytes	SHA256 a0658baff58414f2
contract-maker-v3.css	13129 bytes	SHA256 d303ffa1bae17283
contract-maker.js	26118 bytes	SHA256 ec0437fc7d25403f
contract-template-data.js	400673 bytes	SHA256 e6e9869707bf073b
dashboard-enhancements.js	25898 bytes	SHA256 e546966ab5c8dc87
dashboard-intelligence.js	11276 bytes	SHA256 33f5aea8cdddcfbc
dashboard-v2.css	9963 bytes	SHA256 e212356e3f1d1358
duty-hours.js	91120 bytes	SHA256 4f24b2288503b32f
duty-roster-layout.css	5419 bytes	SHA256 a69cba76148a1640
DUTY_PUNCH_SEPARATE_APPROVAL_GUIDE.txt	3205 bytes	SHA256 5c8c1e5c2a56b18b
favicon-32x32.png	1592 bytes	SHA256 a63b4352f4416075
favicon.ico	36404 bytes	SHA256 195393779fa0eee9
FILE_MANIFEST_ATTENDANCE_UPDATE.txt	475 bytes	SHA256 1b181ed9f26cd6a6
FILE_MANIFEST_WEBSITE_UPDATE.txt	495 bytes	SHA256 5008b1f2be7c9762
index.html	87337 bytes	SHA256 25824297a68e87d8
login-page.css	4632 bytes	SHA256 e9d0760ccae44a3e
lso-contract-template.pdf	300405 bytes	SHA256 f88c4ceb6f9fd896
lso-logo.png	86310 bytes	SHA256 dd24b5125e6255e5
lso-mark.png	41104 bytes	SHA256 87a4ded38d03836e
lso-official-footer.png	43870 bytes	SHA256 430c59a53c88363d
lso-official-header.png	85551 bytes	SHA256 3de0cedf6e85d6a3
lso-official-template.pdf	139447 bytes	SHA256 0f956d09dc617f8f
lso-official-template.png	144747 bytes	SHA256 f07f2320bdcc9050
LSO_DUTY_PUNCH_SEPARATE_APPROVAL_INSTALL.sql	31657 bytes	SHA256 d225ebe88bcac478
management.js	76095 bytes	SHA256 73bd978ec83a86a2
manifest.webmanifest	867 bytes	SHA256 60109b24af89cb87
maskable-icon-512x512.png	26356 bytes	SHA256 1dbf9817fc351b4d
MEMBER_TABLE_DISPLAY_FIX.txt	624 bytes	SHA256 cda7481028c653d3
monthly-report-template-data.js	185980 bytes	SHA256 21ffbe663aadb39b
monthly-report.css	14606 bytes	SHA256 5bc05d37c30a1b24
monthly-report.js	61640 bytes	SHA256 8cf803bcae738cfa
pdf-lib.min.js	525099 bytes	SHA256 0f9a5cad07941f08
permissions.js	8756 bytes	SHA256 39404f63c30c4d0f
pwa.js	3253 bytes	SHA256 6f0230258ad2b7ae
service-worker.js	3844 bytes	SHA256 d79dd61013f9d555
styles.css	124934 bytes	SHA256 57eeb3b759fa4abb
supabase-config.js	337 bytes	SHA256 09da32df1e87097a
supabase-setup.sql	114653 bytes	SHA256 342c5ec6d12d208b
TEST_RESULTS_ATTENDANCE_FINALIZATION_ANALYTICS.txt	2373 bytes	SHA256 e2012c3386eeb94f
TEST_RESULTS_DUTY_PUNCH_SEPARATE_APPROVAL.txt	2408 bytes	SHA256 5a1ba9d73edbc62c
TEST_RESULTS_MEMBER_TABLE_DISPLAY.txt	201 bytes	SHA256 d9a09f3fe711e975
TEST_RESULTS_WEBSITE_ONLY_UPDATE.txt	2020 bytes	SHA256 e5e0c6d7d9eb5657
ui-enhancements.js	5870 bytes	SHA256 08f614fe2f9845b6
website-enhancements.css	23206 bytes	SHA256 b71a839549fe31cf
WEBSITE_ONLY_UPDATE_INSTRUCTIONS.txt	2855 bytes	SHA256 3b131925c6704607
workflow-upgrades.js	53891 bytes	SHA256 10c1f0641c9fc5b9