{
  "id": "./",
  "name": "LSO Orchestra Management System",
  "short_name": "LSO System",
  "description": "Lasallian Symphony Orchestra membership, attendance, duty-hours, reporting, and administration portal.",
  "start_url": "./?v=20260724-modern-emerald-v18",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F8F5",
  "theme_color": "#0B3D2E",
  "lang": "en",
  "categories": [
    "productivity",
    "business",
    "education"
  ],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
